{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 2,
    "lineage": "99b403cb-5597-4514-a11c-3686530916eb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "google-cloud-cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "google-cloud-cluster",
                "bootkube"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "google-cloud-cluster",
                "controllers"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "google-cloud-cluster",
                "workers"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
